spring.main.banner-mode=off
server.port=${PORT:9090}
#???????? ?? jdbc
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/d4jtqlo0tljn2t
#spring.datasource.username=otufzaygmcqbza
#spring.datasource.password=2860d4edefd6b984204cee398fca1c1a9dbeb4a95df78a5c76086cc724b624db
#

